{
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:3000" ]
  },
  "Facturacion": {
    "TasaImpuesto": 0.12,
    "PreciosIncluyenImpuesto": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "Moneda": "gtq",
    "UrlExito": "http://localhost:3000/pago/exito?session_id={CHECKOUT_SESSION_ID}",
    "UrlCancelacion": "http://localhost:3000/pago/cancelado"
  }
}
